.contacts {

    &__title {
      margin-bottom: 30px;

    @include mobile {
      font-size: 25px;
      line-height: 140%;
        }
  }

  &__descr {
margin-bottom: 30px;

    @include mobile {
      font-size: 16px;
      line-height: 140%;
        }
  }


  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 60% 40%);
    gap: 20px;

    @include mobile {
      grid-template-columns: repeat(1, 100%);
    }
  }

  &__left {
    display: flex;
    justify-content: flex-start;
    width: 80%;

    @include small-tablet {
width: 100%;
   }
  }

  &__right {
    justify-self: center;

  }

  &__form {
    max-width: 400px;

    @include mobile {
      max-width: 100%;

    }
  }

  &__list-mesanger {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    // @include {
    //   flex-direction: column;
    // }
  }

  &__item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__link {
    width: 40px;
    height: 40px;
  }

  &__svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__contacts {
    display: flex;
    width: 75%;
    flex-wrap: wrap;
    flex-direction: column;
    color: var(--aqua);
 }

 &__contacts-link {
  color: var(--aqua);

  &--tel {
    margin-bottom: 10px;
  }
 }
}
