.contacts {
  &__title {
    margin-bottom: 10px;
  }

  &__descr {
    margin-bottom: 20px;

    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__wrap {
    display: grid;

    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include mobile {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__left {
    display: flex;
    justify-content: flex-start;
  }

  &__right {
    justify-self: center;
  }

  &__subtitle {
    font-size: 18px;

    @include mobile {
      font-size: 13px;
    }
  }

  &__list-mesanger {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }

  &__item {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 50%;

    @include mobile {
      width: 30px;
      height: 30px;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__link {
    width: 40px;
    height: 40px;
  }

  &__svg {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__contacts {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--aqua);
  }

  &__contacts-link {
    color: var(--aqua);

    &--tel {
      margin-bottom: 10px;

      @include mobile {
        margin-bottom: 0;
      }
    }
  }
}
