.tabs {
  &__nav {
    display: grid;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--gray);

    grid-template-columns: 1fr 1fr;
  }

  &__nav-item {
    position: relative;
    padding: 5px;
    font-family: "Gilroi";
    font-size: 25px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;

    @include mobile {
      font-size: 18px;
      line-height: 20px;
    }

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: calc(-1 * var(--tab-gap));
        width: 1px;
        height: 100%;
        background-color: var(--gray);
      }
    }
  }

  &__nav-btn {
    @include mobile {
      flex-wrap: wrap;
    }
    &--active {
      color: var(--rose);
      outline: none;
      background-color: transparent;
    }

    &:focus {
      color: var(--rose);
      background-color: transparent;
    }
  }

  .tabs-content {
    display: flex;
    flex-wrap: wrap;

    gap: 20px;
    @include mobile {
      gap: 5px;
    }

    &__item {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 5px;
    }

    &__svg {
      width: 100%;
      width: 100%;
      height: 40px;
      margin-bottom: 10px;

      @include mobile {
        height: 30px;
      }
    }
  }
}
